<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>True Digital Website</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body{
            background-color: #ffbb42;
        }
        header{
            border:1px solid black;
            margin:5% 5%;
        }
        nav a{
            float:right;
            margin-left: 5%;
            text-decoration: none;
            color:#ff3800;
            font-family: Adelle;
            font-size: 1.5em;
            line-height: 2em;
            font-weight: 800;
        }
        nav a:hover{
            color: white;
        }
        nav{
            display: inline;
        }
        main{
            text-align: center;
            color: white;
            margin-top:7%;
        }
        .content{
            font-size: 7em;
            font-family: Adelle;
            font-weight: 800;
        }
        button{
            font-size: 1em;
            font-family: OpenSans;
            font-weight: 800;
            border-radius: 21px;
            background-color: red;
            padding: 1% 2%;
            border: none;
        }
        .container{
            margin-top: 3%;
            width: 100%;
        }
        .downarrow{
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="true_icon.png"/>
        <nav>
            <a href="/">WORK</a>
            <a href="/">US</a>
            <a href="/">THINKING</a>
            <a href="/">CONTACT</a>
        </nav>
    </header>
    <main>
        <span class="content">Let's make something</span><span class="content"> extraordinary</span>
        <div class="container">
            <div><button>SET US A CHALLENGE!</button></div>
            <div><button>SET US A CHALLENGE!</button></div>
        </div>
        <img class="downarrow" src="downarrow.png"/>
    </main>
</body>
</html>